<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <a class="navbar-brand" _msthash="2220465" _msttexthash="57174"
        ><img src="../../assets/images/LOGO.png" width="auto" height="auto"/></a>
      <ul class="nav navbar-nav navbar-right">
        <li><a>Frida Frasco</a></li>
        <li><a [routerLink]="'/login'" *ngIf="isLogged">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="col-md-3">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title" _msthash="1916811" _msttexthash="233272">Navegación</h3>
    </div>
    <div class="well" _msthash="1312766" _msttexthash="442715"> 
      <form role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" _mstplaceholder="74607">
        </div>
      </form>
</div>
</div>
</div>


<div class="col-md-9">
  <table class="table table-striped table-hover" >
    <thead>
      <tr>
        <th>#</th>
        <th _msthash="2568449" _msttexthash="412971">Nombre del archivo</th>
        <th _msthash="2569333" _msttexthash="412971">Fecha de creación</th>
        <th _msthash="2570217" _msttexthash="412971">Última vez visto</th>
        <th _msthash="2570217" _msttexthash="412971"></th>
      </tr>
    </thead>
    <tbody>
      <tr class="active">
        <td _msthash="2586844" _msttexthash="4641">1</td>
        <td _msthash="2587728" _msttexthash="382837">prueba_1.docx</td>
        <td _msthash="2588612" _msttexthash="382837">12/01/2020</td>
        <td _msthash="2589496" _msttexthash="382837">12/01/2021</td>
        <td _msthash="2589496" _msttexthash="382837"><a  class="btn btn-primary" _msthash="1012713" _msttexthash="112645">Abrir documento</a></td>
      </tr>
      <tr class="active">
        <td _msthash="2586844" _msttexthash="4641">2</td>
        <td _msthash="2587728" _msttexthash="382837">prueba_2.docx</td>
        <td _msthash="2588612" _msttexthash="382837">12/01/2020</td>
        <td _msthash="2589496" _msttexthash="382837">12/01/2021</td>
        <td _msthash="2589496" _msttexthash="382837"><a class="btn btn-primary" _msthash="1012713" _msttexthash="112645">Abrir documento</a></td>
      </tr>
      <tr class="active">
        <td _msthash="2586844" _msttexthash="4641">3</td>
        <td _msthash="2587728" _msttexthash="382837">prueba_3.docx</td>
        <td _msthash="2588612" _msttexthash="382837">12/01/2020</td>
        <td _msthash="2589496" _msttexthash="382837">12/01/2021</td>
        <td _msthash="2589496" _msttexthash="382837"><a class="btn btn-primary" _msthash="1012713" _msttexthash="112645">Abrir documento</a></td>
      </tr>
      <tr class="active">
        <td _msthash="2586844" _msttexthash="4641">4</td>
        <td _msthash="2587728" _msttexthash="382837">prueba_4.docx</td>
        <td _msthash="2588612" _msttexthash="382837">12/01/2020</td>
        <td _msthash="2589496" _msttexthash="382837">12/01/2021</td>
        <td _msthash="2589496" _msttexthash="382837"><a class="btn btn-primary" _msthash="1012713" _msttexthash="112645">Abrir documento</a></td>
      </tr>
      <tr class="active">
        <td _msthash="2586844" _msttexthash="4641">5</td>
        <td _msthash="2587728" _msttexthash="382837">prueba_5.docx</td>
        <td _msthash="2588612" _msttexthash="382837">12/01/2020</td>
        <td _msthash="2589496" _msttexthash="382837">12/01/2021</td>
        <td _msthash="2589496" _msttexthash="382837"><a class="btn btn-primary" _msthash="1012713" _msttexthash="112645">Abrir documento</a></td>
      </tr>
    </tbody>
  </table>
</div>